<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wanderscape</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
  </head>
    
<body>
  <header>  
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
          <div class="navbar-brand">
             <div class="logo">
             <img src="images/logo2.jpg">
               </div>
            <h1>WANDERSCAPE</h1>
          </div>
         <ul >
          <li><a href="index.php"style="text-decoration: none;">HOME</a></li>
          <li><a  style="text-decoration: none;" title="Please sign in ">TOURS</a></li>
          <li><a href="contact.html"style="text-decoration: none">CONTACT US</a></li>
          <li><a href="about.html"style="text-decoration: none">ABOUT US</a></li>
          <div class="sign">
          <li><a href="registration.php" style="text-decoration: none">SIGN IN</a></li>
         </div>
         
         </ul>  
        </div>
    </nav>
  </header>
  <section>
    <h1 align="center" >CONNECT WITH US</h1>
    <div class="srow" class="container">
      <div class="scol">
      <p><h5>WANDERSCAPE</h5></p>
      <h6><p> A2,ABC BUILDING,</p>
        <p>XYZ ROAD</p>
        <p>MUMBAI,MAHARASHTRA</p></h6>
    </div>
    <div class="scol">
      <p><h5>MOBILE NO.</h5></p>
      <h6><p>00000000</p>
        <p>11111111</p>
        </h6>
    </div>
    <div class="scol">
      <p><h5>EMAIL ID</h5></p>
      <h6><p>wanderscape@gmail.com</p>
        </h6>
    </div>
  </div>
  </section>
 <footer class="footer" class="container">
  <div class="frow">
    <div class="fcol">
      <a href="index.php"><img src="images/logo.jpg"></a>
    </div>
    <div class="fcol">
      <h6>Why Wanderscape?</h6>
      <p>This page is made as project for internship with Apsit Skills.It is a travel page which helps you to choose places you wish to visit.</p>
    </div>
    <div class="fcol">
      <ul>
        <li> <a href="index.php" style="text-decoration: none;">Home</a></li>
       <li> <a href="contact.html" style="text-decoration: none;">Contact us</a></li>
       <li> <a href="about.html" style="text-decoration: none;">About us</a></li>

      </ul>
  </div>
  <div class="fcol">
    <h6>Address</h6>
    <p> ABC, MUMBAI,MAHARASHTRA.</p>
  </div>
</div>
  </footer>
</body>
</html>
